apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile project(':libraries:Bootstrap')
    compile project(':libraries:Gson')
    compile project(':libraries:Guava')
    compile project(':libraries:JodaTime')
    compile project(':libraries:MaterialDesign')
    compile project(':libraries:Picasso')
    compile project(':libraries:SabianBlankView')
    compile project(':libraries:SabianViewSlider')
    compile project(':libraries:Jsoup')
    compile 'com.android.support:recyclerview-v7:23.4.0'
}
