# zalego

./: settings.gradle
API/: cloudsyn_zalego.sql  config.php  error_log  images.php  login.php  signup.php
app/: build.gradle
app/src/androidTest/java/com/zalego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalego/: HomeActivity.java  LogInActivity.java  SabianActivity.java  SignUpActivity.java  ZalegoConfig.java  ZalegoHelper.java  ZalegoImage.java  ZalegoResponse.java
app/src/main/java/com/zalego/operations/: SabianDrawerInitializer.java  SabianMenuInitializer.java
app/src/main/java/com/zalego/users/: ZalegoUser.java
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_sign_up.xml  drawer_container.xml  layout_images.xml  layout_logged_in.xml  sabian_toolbar.xml  sabian_toolbar_transparent.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zalego/: ExampleUnitTest.java
libraries/Bootstrap/: build.gradle
libraries/Bootstrap/res/drawable/: bbutton_inverse_transparent.xml  edittext_background.xml
libraries/Bootstrap/res/values/: colors.xml
libraries/Bootstrap/src/com/beardedhen/androidbootstrap/: BootstrapButton.java  BootstrapCircleThumbnail.java  BootstrapThumbnail.java
libraries/Guava/: build.gradle
libraries/JodaTime/: build.gradle
libraries/Jsoup/: build.gradle
libraries/MaterialDesign/: build.gradle
libraries/MaterialDesign/src/main/java/com/gc/materialdesign/views/: ButtonFlat.java  CheckBox.java  Slider.java
libraries/MaterialDesign/src/main/java/com/gc/materialdesign/widgets/: Dialog.java  ProgressDialog.java  SnackBar.java
libraries/MaterialDesign/src/main/res/layout/: dialog.xml
libraries/MaterialDesign/src/main/res/values/: attributes.xml
libraries/SabianBlankView/: build.gradle
libraries/SabianMaterialTab/: build.gradle
libraries/SabianMaterialTab/src/main/res/layout/: material_view_pager_pagertitlestrip_newstand.xml
libraries/SabianMaterialTabControls/: build.gradle
libraries/SabianMaterialTabControls/src/main/java/com/github/florent37/materialviewpager/: ViewController.java
libraries/SabianViewSlider/: build.gradle
libraries/sabiantools/: build.gradle
libraries/sabiantools/src/main/: AndroidManifest.xml
libraries/sabiantools/src/main/java/com/sabiantools/controls/: SabianBadger.java  SabianCondensedEditText.java  SabianCondensedText.java  SabianFitImage.java  SabianFloatLabel.java  SabianNotificationBox.java  SabianRecyclerDividerDecorator.java  SabianRecyclerHorizontalMargin.java  SabianRecyclerMarginDecorator.java  SabianRoundButton.java  SabianTransparentButtonText.java  SabianViewPager.java
libraries/sabiantools/src/main/java/com/sabiantools/modals/: SabianDialog.java  SabianListModal.java  SabianMaterialListModal.java  SabianMaterialModal.java  SabianMessageBox.java  SabianViewModal.java
libraries/sabiantools/src/main/java/com/sabiantools/utilities/: SabianErrorView.java  SabianFragment.java  SabianToast.java  SabianUtilities.java
libraries/sabiantools/src/main/res/anim/: move_in.xml  sabian_login_popup_show.xml
libraries/sabiantools/src/main/res/drawable/: ic_sabian_arrow_back_24dp.xml  ic_sabian_search_24dp.xml  ic_sabian_shopping_cart_24dp.xml  ic_sabian_star_48dp.xml
libraries/sabiantools/src/main/res/layout/: control_sabian_round_button.xml  sabian_dialog.xml  sabian_material_modal_layout.xml  sabian_toolbar.xml
libraries/sabiantools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
libraries/volley/: build.gradle
