apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zalego"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 101
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':libraries:sabiantools')

    compile project(':libraries:AndroidHttpClient')
    compile 'cz.msebera.android:httpclient:4.4.1.2'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.2@aar'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'io.github.francoiscampbell:circlelayout:0.3.0'
    compile 'com.android.support:support-v4:23.4.0'
}
