<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabian="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zalego.SignUpActivity">

    <include layout="@layout/sabian_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Main Content-->
        <LinearLayout
            android:id="@+id/rll_SingleZalegoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/sabian_actionbar_text_color"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <com.sabiantools.controls.SabianCondensedText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Sign Up Today"
                    android:textColor="@color/sabian_font_color_standard"
                    android:textSize="17sp"
                    sabian:SabianRobotoType="Regular" />

                <com.sabiantools.controls.SabianCondensedText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Create an account to day to register your details"
                    android:textColor="#929292"
                    android:textSize="15sp"
                    sabian:SabianRobotoType="Regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.sabiantools.controls.SabianFloatLabel
                        android:id="@+id/sfl_Firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:hint="Firstname"
                        android:inputType="text"
                        android:textColor="@color/sabian_font_color_light_dark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/sabian_font_color_light_dark"
                        android:textSize="17sp"
                        android:theme="@style/ZalegoThemedEditFloatText"
                        sabian:theme="@style/ZalegoThemedEditFloatText" />

                    <com.sabiantools.controls.SabianFloatLabel
                        android:id="@+id/sfl_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:hint="Enter Email Address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/sabian_font_color_light_dark"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="@color/sabian_font_color_light_dark"
                        android:textSize="17sp"
                        android:theme="@style/ZalegoThemedEditFloatText"
                        sabian:theme="@style/ZalegoThemedEditFloatText" />
                </LinearLayout>


                <com.sabiantools.controls.SabianFloatLabel
                    android:id="@+id/sfl_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColor="@color/sabian_font_color_light_dark"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/sabian_font_color_light_dark"
                    android:textSize="17sp"
                    android:theme="@style/ZalegoThemedEditFloatText"
                    sabian:theme="@style/ZalegoThemedEditFloatText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btn_Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="Select Gender"
                        sabian:bb_icon_right="fa-chevron-down"
                        sabian:bb_size="small"
                        sabian:bb_type="default" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btn_Languages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:text="Select Languages"
                        sabian:bb_icon_right="fa-chevron-down"
                        sabian:bb_size="small"
                        sabian:bb_type="default" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.sabiantools.controls.SabianCondensedText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Select Date Of Birth"
                        android:textColor="@color/sabian_font_color_lighter"
                        sabian:SabianCondensedType="Regular" />

                    <DatePicker
                        android:id="@+id/dp_Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:theme="@style/SabianDateSelector"
                        sabian:theme="@style/SabianDateSelector" />
                </LinearLayout>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Finish"
                    sabian:bb_icon_left="fa-sign-in"
                    sabian:bb_type="themed" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
